
REACT_APP_BASE_URL_image='http://13.51.205.211:5000/images/'
REACT_APP_BASE_URL='http://13.51.205.211:5000/api/'
REACT_APP_BASE_URLdocument='http://13.51.205.211:5000/documents/'


# REACT_APP_BASE_URL='http://192.168.1.16:4000/api/'
# REACT_APP_BASE_URLdocument='http://192.168.1.16:4000/documents/'
# REACT_APP_BASE_URL_image='http://192.168.1.16:4000/images/
# # REACT_APP_BASE_URLdocument='http://192.168.1.16:4000/documents/'